[app]
debug = true
trace = false

[database]
hostname = 127.0.0.1
database = sql_kkapimanage
username = root
password = root
hostport = 3359
prefix = fa_

[redis]
host = 127.0.0.1
port = 6379
password =