<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$title|default=''}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="force-rendering" content="webkit"/>

    <link rel="shortcut icon" href="__CDN__/assets/img/favicon.ico" />
    <!-- Loading Bootstrap -->
    <link href="__CDN__/assets/css/bootstrap.min.css?v={$Think.config.site.version}" rel="stylesheet" />
    <!--<link href="__CDN__/assets/css/backend{$Think.config.app_debug?'':'.min'}.css?v={$Think.config.site.version}" rel="stylesheet" />-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="__CDN__/assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="__CDN__/assets/js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        html,body{color:#999; font-family:Microsoft YaHei,"微软雅黑",Arial,sans-serif;}
        a{color:#fff}
        body{background:url({$background}); background-size:cover}
        .login-panel{margin-top:150px}
        .login-screen{max-width:400px;padding:0;margin:100px auto 0 auto}
        .login-screen .well{border-radius:3px;-webkit-box-shadow:0 0 10px rgba(0,0,0,.1);box-shadow:0 0 10px rgba(0,0,0,.1);background:rgba(255,255,255,.2)}
        .login-screen .copyright{text-align:center}
        @media(max-width:767px){
            .login-screen{padding:0 20px}
        }
        .profile-img-card{width:100px;height:100px;margin:10px auto;display:block;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%}
        .profile-name-card{text-align:center}
        #login-form{margin-top:20px}
        #login-form .input-group{margin-bottom:15px}
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="login-screen">
            <div class="well">
                <div class="login-form">
                    <img id="profile-img" class="profile-img-card" src="__CDN__/assets/admin/img/avatar.png" />
                    <p id="profile-name" class="profile-name-card"></p>

                    <form action="" method="post" id="login-form">
                        <div id="errtips" class="hide"></div>
                        {:token()}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <input type="text" class="form-control" id="pd-form-username" placeholder="用户名" name="username" autocomplete="off" value="" data-rule="用户名:required;username" />
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" class="form-control" id="pd-form-password" placeholder="密码" name="password" autocomplete="off" value="" data-rule="密码:required;password" />
                        </div>
                        {if $config.fastadmin.login_captcha}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                            <input type="text" name="captcha" class="form-control" placeholder="验证码" data-rule="验证码:required;length(4)" />
                            <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                <img src="{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha" width="100" height="30" onclick="this.src = '{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha&r=' + Math.random();"/>
                            </span>
                        </div>
                        {/if}
                        <div class="form-group">
                            <label class="inline" for="keeplogin">
                                <input type="checkbox" name="keeplogin" id="keeplogin" value="1" checked="checked" />
                                记住密码
                            </label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-lg btn-block">登 录</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- FastAdmin是开源程序，建议在您的网站底部保留一个FastAdmin的链接 -->
            <!--<p class="copyright"><a href="https://www.fastadmin.net">Powered By FastAdmin</a></p>-->
        </div>
    </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>